name=MFRC522_nested_attack
version=1.0.0
author=GithubCommunity
maintainer=HakonHystad
sentence=Arduino RFID Library for MFRC522 (SPI) with Nested Attack
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/HakonHystad/MFRC522_nested_attack
architectures=avr,STM32F1,teensy,esp8266
